<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>C:\openGL\OpenGLSolution\CubeWithTexture\src;$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\openGL\OpenGLSolution\CubeWithTexture\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\openGL\OpenGLSolution\OpenGLStaticLib\include;C:\openGL\OpenGLSolution\Libraries\glm;$(SolutionDir)\Libraries\ingredients;$(SolutionDir)\Libraries\glfw\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;$(SolutionDir)\Libraries\ingredients\Debug\ingredients.lib;$(SolutionDir)\Libraries\glfw\lib-vc2013\glfw3.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>