<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(ProjectName)\$(Confi­guration)</OutDir>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(Con­figuration)</IntDir>
    <IncludePath>$(SolutionDir)\Libraries\glew\include;$(­SolutionDir)OpenGLStaticLib\include;$(So­lutionDir)Libraries\glfw\include;$(Solut­ionDir)Libraries\glm;$(SolutionDir)Libra­ries\ingredients;$(VC_IncludePath);$(Win­dowsSDK_IncludePath);$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(SolutionDir)Libraries;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libsx64\glew32s.lib;libsx64\glfw3.lib;OpenGL32.Lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(ProjectDir)src\shader\*.* $(OutDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>