# OpenGL

./: .gitignore  OpenGLSolution.sln  OpenGL_Static_Lib.xmind  README.md
Beadando1/: Beadando1.vcxproj  Beadando1.vcxproj.filters
Beadando1/src/: TheGame.cpp
Beadando1/src/texture/: Teamgeist.tga  basketball.tga  europass.tga  fevernova.tga  jabulani.tga  premierLeague.tga  roteiro.tga
Beadando1/src/texture/fu/: fu_posy.tga
Beadando2/: Beadando2.vcxproj  Beadando2.vcxproj.filters
Beadando2/src/: Beadando2.cpp
Beadando2/src/shader/: spot.fs  spot.vs
Beadando2/src/texture/: box.tga  brick1.tga  brick2.tga  ice.tga
Beadando3/: Beadando3.vcxproj  RoomWithSlideshow.cpp
Beadando3/src/: RoomWithSlideshow.cpp
Beadando3/src/shader/: phong.frag
CubeWithTexture/: CubeWithTexture.cpp  CubeWithTexture.vcxproj  CubeWithTexture.vcxproj.filters
CubeWithTexture/src/: Cubecpp.cpp
CubeWithTexture/src/shader/: sphere.frag  sphere.fs
Libraries/ingredients/: vbocube.cpp  vboplane.cpp  vboteapot.cpp  vboteapot.h
Libraries/libsx64/: glfw3.lib
Negyedik_gyakorlat/: Negyedik_gyakorlat.vcxproj
Negyedik_gyakorlat/src/: main.cpp
Negyedik_gyakorlat/src/shader/: basic.frag  basic.vert
OpenGLProject/: OpenGLProject.vcxproj  OpenGLSolution.vcxproj.filters
OpenGLProject/src/: MyFirstOpenGLPrograms.cpp
OpenGLProject/src/shader/: basic.frag  basic.vert  basic1.frag  spot.fs
OpenGLProject/src/texture/: BeachBallTexture.tga
OpenGLStaticLib/: OpenGLStaticLib.vcxproj  OpenGLStaticLib.vcxproj.filters  ReadMe.txt
OpenGLStaticLib/include/: Camera.h  Cube.h  CubeMapTexture.h  GLBuffer.h  GLFWProgram.h  GLInformation.h  GLProgram.h  GLShader.h  Texture.h
OpenGLStaticLib/src/: Camera.cpp  Cube.cpp  GLProgram.cpp
Proba/: Proba.vcxproj  Proba.vcxproj.filters
Proba/src/: Proba.cpp
Proba/src/shader/: geometry.fs  geometry.gs  geometry.vs  spot.fs  spot.vs
Proba/src/texture/: floor.tga
ProjectProperties/: Propertiesx64props.props  PropertySheet32.props
RandomSphare/: RandomSphare.vcxproj  RandomSphare.vcxproj.filters
RandomSphare/src/: RandomSphare.cpp
RandomSphare/src/shader/: phong.frag
SphereWithPlane/: SphereWithPlane.vcxproj  SphereWithPlane.vcxproj.filters
SphereWithPlane/src/: SphareWithPlane.cpp
SphereWithPlane/src/shader/: diffuse.vert  phong.vert  plane.vert  spot.fs  spot.vs
